jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.148.16.23:3306/magicmall_sys?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=dev
jdbc.password=dev



#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

jdbc.testSql=SELECT 'x'


jdbc.initialPoolSize=1
jdbc.maxIdleTime=60000
jdbc.maxActive=40
jdbc.minIdle=20



#\u5355\u70b9\u767b\u5f55CAS\u8bbe\u7f6e
cas.server.url=http://10.148.16.27:8580/cas
cas.project.url=http://10.106.3.167:8080/aldb-magicmall-sys-rt


#127.0.0.1:2151
dubbo.registry.address = zk1:2181
dubbo.registry.protocol = zookeeper
dubbo.protocol.internal = dubbo
dubbo.protocol.internal.threadpool = cached
dubbo.protocol.internal.threads = 500
dubbo.protocol.internal.serialization=kryo
dubbo.protocol.internal.provider.timeout = 15000
dubbo.protocol.internal.provider.port=11109




env-path = online
